# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
driver_type = default
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 0
windowStruct = 
antialias = 2
coreLogOutput = 3
nickname = Player
gamename = I:P
lastdeck = 16_ドラグニティ
lastlflist = 2231891897
lastallowedcards = 3
lastDuelParam = 858112
lastExtraRules = 0
lastDuelForbidden = 67108864
timeLimit = 180
team1count = 1
team2count = 1
bestOf = 1
startLP = 12000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 0
noCheckDeckContent = 0
noCheckDeckSize = 0
hideHandsInReplays = 0
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
fallbackFonts = "bundled 12"
serverport = 7911
lasthost = 10.20.1.39
lastport = 7911
botThrowRock = 0
botMute = 0
lastBot = 0
lastServer = EU Central (Competitive)
automonsterpos = 1
autospellpos = 1
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
auto_rps = 0
draw_field_spell = 1
quick_animation = 0
alternative_phase_layout = 0
topdown_view = 0
keep_aspect_ratio = 0
keep_cardinfo_aspect_ratio = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
ignoreDeckContents = 0
addCardNamesToDeckList = 0
filterBot = 1
show_unofficial = 0
ctrlClickIsRMB = 0
dpi_scale = 1.000000
skin = Dark Blue
override_ssl_certificate_path = 
language = 日本語
scale_background = 1
dotted_lines = 0
controller_input = 0
accurate_bg_resize = 0
confirm_clear_deck = 0
enable_music = 0
enable_sound = 0
music_volume = 5
sound_volume = 20
loopMusic = 1
sound_backend = miniaudio
saveHandTest = 1
discordIntegration = 1
noClientUpdates = 0
logDownloadErrors = 0
maxImagesPerFrame = 50
imageLoadThreads = 4
imageDownloadThreads = 8
minMainDeckSize = 40
maxMainDeckSize = 60
minExtraDeckSize = 0
maxExtraDeckSize = 15
minSideDeckSize = 0
maxSideDeckSize = 15
